{"flutter":{"platforms":{"android":{"default":{"projectId":"bid-app-2bdd6","appId":"1:901073232536:android:deaf89c24f8a3acea0e6ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bid-app-2bdd6","configurations":{"android":"1:901073232536:android:deaf89c24f8a3acea0e6ed","ios":"1:901073232536:ios:9d576045d0317341a0e6ed"}}}}}}